<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>栈和队列 | Olive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CQ,Olive's Blog">
  
  <meta name="description" content="1. 什么是栈，栈有什么特性？栈是一种数据结构，说通俗点有点像是一个大袋子，所以它的特性是先入后出，先放进去的数据要等上面的数据取完后才能输出。每次输出的都是最后入进去的数据，同时不能对栈进行随机中间访问和中间插入和删除。 2.栈和栈区的区别是什么？栈区是内存划分的一块空间，是为存储数据的，而栈是一种数据结构格式。 3. 为什么将递归程序转化成循环时需要用到栈？因为递归程序的运行过程和栈非常的类似">
<meta name="keywords" content="C语言,数据与结构">
<meta property="og:type" content="article">
<meta property="og:title" content="栈和队列">
<meta property="og:url" content="http://CQolive.github.io/2019/05/16/栈和队列/index.html">
<meta property="og:site_name" content="Olive">
<meta property="og:description" content="1. 什么是栈，栈有什么特性？栈是一种数据结构，说通俗点有点像是一个大袋子，所以它的特性是先入后出，先放进去的数据要等上面的数据取完后才能输出。每次输出的都是最后入进去的数据，同时不能对栈进行随机中间访问和中间插入和删除。 2.栈和栈区的区别是什么？栈区是内存划分的一块空间，是为存储数据的，而栈是一种数据结构格式。 3. 为什么将递归程序转化成循环时需要用到栈？因为递归程序的运行过程和栈非常的类似">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-16T14:15:04.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈和队列">
<meta name="twitter:description" content="1. 什么是栈，栈有什么特性？栈是一种数据结构，说通俗点有点像是一个大袋子，所以它的特性是先入后出，先放进去的数据要等上面的数据取完后才能输出。每次输出的都是最后入进去的数据，同时不能对栈进行随机中间访问和中间插入和删除。 2.栈和栈区的区别是什么？栈区是内存划分的一块空间，是为存储数据的，而栈是一种数据结构格式。 3. 为什么将递归程序转化成循环时需要用到栈？因为递归程序的运行过程和栈非常的类似">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Olive</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Olive
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        C/C++ ROS Linux 深度学习
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Olive" target="_blank" href="http://CQolive.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/CQolive?tab=repositories">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-栈和队列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      栈和队列
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="1-什么是栈，栈有什么特性？"><a href="#1-什么是栈，栈有什么特性？" class="headerlink" title="1. 什么是栈，栈有什么特性？"></a>1. 什么是栈，栈有什么特性？</h3><p>栈是一种数据结构，说通俗点有点像是一个大袋子，所以它的特性是先入后出，先放进去的数据要等上面的数据取完后才能输出。每次输出的都是最后入进去的数据，同时不能对栈进行随机中间访问和中间插入和删除。</p>
<h3 id="2-栈和栈区的区别是什么？"><a href="#2-栈和栈区的区别是什么？" class="headerlink" title="2.栈和栈区的区别是什么？"></a>2.栈和栈区的区别是什么？</h3><p>栈区是内存划分的一块空间，是为存储数据的，而栈是一种数据结构格式。</p>
<h3 id="3-为什么将递归程序转化成循环时需要用到栈？"><a href="#3-为什么将递归程序转化成循环时需要用到栈？" class="headerlink" title="3. 为什么将递归程序转化成循环时需要用到栈？"></a>3. 为什么将递归程序转化成循环时需要用到栈？</h3><p>因为递归程序的运行过程和栈非常的类似，最后递归进去的程序是最先结束递归的，和栈里存数据是一样的，最后的数据最先出来。 </p>
<h3 id="4-动态栈的实现"><a href="#4-动态栈的实现" class="headerlink" title="4.动态栈的实现"></a>4.动态栈的实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> SDataType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Stack</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	SDataType* _array;</span><br><span class="line">	<span class="keyword">int</span> _capacity;</span><br><span class="line">	<span class="keyword">int</span> _size;</span><br><span class="line">&#125;Stack;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackInit</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	ps-&gt;_size = <span class="number">0</span>;</span><br><span class="line">	ps-&gt;_capacity = <span class="number">10</span>;</span><br><span class="line">	ps-&gt;_array = (SDataType *)<span class="built_in">malloc</span>(ps-&gt;_capacity * <span class="keyword">sizeof</span>(SDataType));</span><br><span class="line">	<span class="keyword">if</span> (ps-&gt;_array == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		assert(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackCheck</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	SDataType* tmp = <span class="literal">NULL</span>;</span><br><span class="line">		ps-&gt;_capacity += <span class="number">10</span>;</span><br><span class="line">		ps-&gt;_array = (SDataType *)<span class="built_in">realloc</span>(ps-&gt;_array,ps-&gt;_capacity * <span class="keyword">sizeof</span>(SDataType));</span><br><span class="line">		<span class="keyword">if</span> (ps-&gt;_array == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			assert(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//free(ps-&gt;_array);</span></span><br><span class="line">		<span class="comment">//ps-&gt;_array = tmp;</span></span><br><span class="line">		<span class="comment">//free(tmp);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPush</span><span class="params">(Stack* ps, SDataType data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	<span class="keyword">if</span> (ps-&gt;_capacity == ps-&gt;_size)</span><br><span class="line">	&#123;</span><br><span class="line">		ps-&gt;_capacity += <span class="number">10</span>;</span><br><span class="line">		ps-&gt;_array = (SDataType *)<span class="built_in">realloc</span>(ps-&gt;_array, ps-&gt;_capacity * <span class="keyword">sizeof</span>(SDataType));</span><br><span class="line">		<span class="keyword">if</span> (ps-&gt;_array == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			assert(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ps-&gt;_array[ps-&gt;_size] = data;</span><br><span class="line">	ps-&gt;_size++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPop</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	<span class="keyword">if</span> (ps-&gt;_size == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ps-&gt;_size--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">SDataType <span class="title">StackTop</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	<span class="keyword">if</span> (ps-&gt;_size == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ps-&gt;_array[ps-&gt;_size - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StackSize</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	<span class="keyword">return</span> ps-&gt;_size;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">StackEmpty</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span> == ps-&gt;_size;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackDestroy</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    assert(ps);</span><br><span class="line">	ps-&gt;_capacity = <span class="number">0</span>;</span><br><span class="line">	ps-&gt;_size = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">free</span>(ps-&gt;_array);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StackPrint</span><span class="params">(Stack* ps)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(ps);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ps-&gt;_size; i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d-&gt;"</span>, ps-&gt;_array[i]);</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Stack ps;</span><br><span class="line">	StackInit(&amp;ps);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">1</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">2</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">3</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">4</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">5</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">1</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">1</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">2</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">2</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">2</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">2</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">3</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">4</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">3</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">4</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">3</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">4</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">3</span>);</span><br><span class="line">	StackPush(&amp;ps, <span class="number">4</span>);</span><br><span class="line">	StackPrint(&amp;ps);</span><br><span class="line">    </span><br><span class="line">	StackPop(&amp;ps);</span><br><span class="line">	StackPop(&amp;ps);</span><br><span class="line">	StackPop(&amp;ps);</span><br><span class="line">	StackPop(&amp;ps);</span><br><span class="line">	StackPrint(&amp;ps);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the number og top : %d"</span>, StackTop(&amp;ps));</span><br><span class="line"></span><br><span class="line">	StackDestroy(&amp;ps);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-什么是队列，队列有什么特性？栈和队列有什么区别？"><a href="#5-什么是队列，队列有什么特性？栈和队列有什么区别？" class="headerlink" title="5.什么是队列，队列有什么特性？栈和队列有什么区别？"></a>5.什么是队列，队列有什么特性？栈和队列有什么区别？</h3><p>队列也是一种数据结构，就和现实中排队是一样的，队列的特性是先入先出，同时不能对队列进行随机中间访问、删除和插入。队列和栈帧的最大区别是队列先入先出，栈是先入后出。</p>
<h3 id="6-队列的实现"><a href="#6-队列的实现" class="headerlink" title="6.队列的实现"></a>6.队列的实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> QDataType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">QNode</span>* _<span class="title">pNext</span>;</span></span><br><span class="line">	QDataType _data;</span><br><span class="line">&#125;QNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	QNode* _front;</span><br><span class="line">	QNode* _back;</span><br><span class="line">&#125;Queue;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QueueInit</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	q-&gt;_back = q-&gt;_front = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">QueueEmpty</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	<span class="keyword">if</span> (q-&gt;_front == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">QNode* <span class="title">BuyQNode</span><span class="params">(QDataType x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	QNode* newNode = (QNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QNode));</span><br><span class="line">	<span class="keyword">if</span> (newNode == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		assert(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	newNode-&gt;_data = x;</span><br><span class="line">	newNode-&gt;_pNext = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> newNode;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QueuePush</span><span class="params">(Queue* q, QDataType data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	QNode* newNode = BuyQNode(data);</span><br><span class="line">	<span class="keyword">if</span> (QueueEmpty(q))</span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;_front = newNode;</span><br><span class="line">		q-&gt;_back = q-&gt;_front;</span><br><span class="line">	&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		q-&gt;_back-&gt;_pNext = newNode;</span><br><span class="line">		q-&gt;_back = q-&gt;_back-&gt;_pNext;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QueuePop</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	<span class="keyword">if</span> (QueueEmpty(q))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	QNode* tmp = q-&gt;_front;</span><br><span class="line">	q-&gt;_front = q-&gt;_front-&gt;_pNext;</span><br><span class="line">	<span class="built_in">free</span>(tmp);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">QDataType <span class="title">QueueFront</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	<span class="keyword">if</span> (QueueEmpty(q))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> q-&gt;_front-&gt;_data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">QDataType <span class="title">QueueBack</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	<span class="keyword">if</span> (QueueEmpty(q))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> q-&gt;_back-&gt;_data;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">QueueSize</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	QNode* CurNode = q-&gt;_front;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (QueueEmpty(q))</span><br><span class="line">		<span class="keyword">return</span> count;</span><br><span class="line">	<span class="keyword">while</span> (CurNode != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		CurNode = CurNode-&gt;_pNext;</span><br><span class="line">		count++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QueueDestroy</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	<span class="keyword">if</span> (QueueEmpty(q))</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	QNode* CurNode = q-&gt;_front;</span><br><span class="line">	QNode* tmp = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span> (CurNode)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = CurNode;</span><br><span class="line">		CurNode = CurNode-&gt;_pNext;</span><br><span class="line">		<span class="built_in">free</span>(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	CurNode = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QueuePrint</span><span class="params">(Queue* q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	assert(q);</span><br><span class="line">	QNode* CurNode = q-&gt;_front;</span><br><span class="line">	<span class="keyword">while</span> (CurNode)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d-&gt;"</span>, CurNode-&gt;_data);</span><br><span class="line">		CurNode = CurNode-&gt;_pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue q;</span><br><span class="line">	QueueInit(&amp;q);</span><br><span class="line">	QueuePush(&amp;q, <span class="number">1</span>);</span><br><span class="line">	QueuePush(&amp;q, <span class="number">2</span>);</span><br><span class="line">	QueuePush(&amp;q, <span class="number">3</span>);</span><br><span class="line">	QueuePush(&amp;q, <span class="number">4</span>);</span><br><span class="line">	QueuePush(&amp;q, <span class="number">5</span>);</span><br><span class="line">	QueuePush(&amp;q, <span class="number">6</span>);</span><br><span class="line">	QueuePush(&amp;q, <span class="number">7</span>);</span><br><span class="line">	QueuePrint(&amp;q);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the size of queue: %d\n"</span>, QueueSize(&amp;q));</span><br><span class="line"></span><br><span class="line">	QueuePop(&amp;q);</span><br><span class="line">	QueuePop(&amp;q);</span><br><span class="line">	QueuePop(&amp;q);</span><br><span class="line">	QueuePop(&amp;q);</span><br><span class="line">	QueuePrint(&amp;q);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"the size of queue: %d\n"</span>, QueueSize(&amp;q));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The number of front: %d\n"</span>, QueueFront(&amp;q));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The number of back: %d\n"</span>, QueueBack(&amp;q));</span><br><span class="line">	QueueDestroy(&amp;q);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月16日 22:15</p>
        <p>原始链接： <a class="post-url" href="/2019/05/16/栈和队列/" title="栈和队列">http://CQolive.github.io/2019/05/16/栈和队列/</a></p>
        <footer>
            <a href="http://CQolive.github.io">
                <img src="/images/logo.png" alt>
                
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://CQolive.github.io/2019/05/16/栈和队列/&title=《栈和队列》 — Olive&pic=/images/3_1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://CQolive.github.io/2019/05/16/栈和队列/&title=《栈和队列》 — Olive&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://CQolive.github.io/2019/05/16/栈和队列/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《栈和队列》 — Olive&url=http://CQolive.github.io/2019/05/16/栈和队列/&via=http://CQolive.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://CQolive.github.io/2019/05/16/栈和队列/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://CQolive.github.io/2019/05/16/栈和队列/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/C语言/" class="color4">C语言</a>
      
    <a href="/tags/数据与结构/" class="color1">数据与结构</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-什么是栈，栈有什么特性？"><span class="post-toc-text">1. 什么是栈，栈有什么特性？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-栈和栈区的区别是什么？"><span class="post-toc-text">2.栈和栈区的区别是什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-为什么将递归程序转化成循环时需要用到栈？"><span class="post-toc-text">3. 为什么将递归程序转化成循环时需要用到栈？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-动态栈的实现"><span class="post-toc-text">4.动态栈的实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-什么是队列，队列有什么特性？栈和队列有什么区别？"><span class="post-toc-text">5.什么是队列，队列有什么特性？栈和队列有什么区别？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-队列的实现"><span class="post-toc-text">6.队列的实现</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/20/Python快速入门/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Python快速入门
        
      </span>
    </a>
  
  
    <a href="/2019/05/16/不带头结点单链表/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">不带头结点单链表</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: 'true',
                repo: '',
                oauth: {
                    client_id: '',
                    client_secret: '',
                },
            })
            gitment.render('comments')
        </script>
    </div>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Olive<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://CQolive.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C语言/" style="font-size: 20px;">C语言</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a> <a href="/tags/数据与结构/" style="font-size: 20px;">数据与结构</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C语言/" style="font-size: 20px;">C语言</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a> <a href="/tags/数据与结构/" style="font-size: 20px;">数据与结构</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>