<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ROS学习笔记（二） | Olive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CQ,Olive's Blog">
  
  <meta name="description" content="一、ROS的节点1.前期准备：安装虚拟包$sudo apt-get install ros-kinetic-tutorials 2.ROS概念（英文原版）Nodes(节点): A node is an executable that uses ROS to communicate with other nodes.Messages(消息): ROS data type used when subs">
<meta name="keywords" content="ROS">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS学习笔记（二）">
<meta property="og:url" content="http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/index.html">
<meta property="og:site_name" content="Olive">
<meta property="og:description" content="一、ROS的节点1.前期准备：安装虚拟包$sudo apt-get install ros-kinetic-tutorials 2.ROS概念（英文原版）Nodes(节点): A node is an executable that uses ROS to communicate with other nodes.Messages(消息): ROS data type used when subs">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-11T00:49:00.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS学习笔记（二）">
<meta name="twitter:description" content="一、ROS的节点1.前期准备：安装虚拟包$sudo apt-get install ros-kinetic-tutorials 2.ROS概念（英文原版）Nodes(节点): A node is an executable that uses ROS to communicate with other nodes.Messages(消息): ROS data type used when subs">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Olive</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Olive
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        C/C++ ROS Linux 深度学习
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Olive" target="_blank" href="http://CQolive.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/CQolive?tab=repositories">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ROS学习笔记（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      ROS学习笔记（二）
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h4 id="一、ROS的节点"><a href="#一、ROS的节点" class="headerlink" title="一、ROS的节点"></a>一、ROS的节点</h4><h5 id="1-前期准备：安装虚拟包"><a href="#1-前期准备：安装虚拟包" class="headerlink" title="1.前期准备：安装虚拟包"></a>1.前期准备：安装虚拟包</h5><p>$sudo apt-get install ros-kinetic-tutorials</p>
<h5 id="2-ROS概念（英文原版）"><a href="#2-ROS概念（英文原版）" class="headerlink" title="2.ROS概念（英文原版）"></a>2.ROS概念（英文原版）</h5><p>Nodes(节点): A node is an executable that uses ROS to communicate with other nodes.<br>Messages(消息): ROS data type used when subscribing or publishing to a topic.<br>Topics(话题): Nodes can publish messages to a topic as well as subscribe to a topic to receive messages.<br>Master: Name service for ROS (i.e. helps nodes find each other)<br>rosout: ROS equivalent of stdout/stderr<br>roscore: Master + rosout + parameter server (parameter server will be introduced later)<br>如果roscore没有初始化并发送有关缺少权限的消息，则可能是?/ .ros文件夹由root拥有，以递归方式更改该文件夹的所有权：<br>~/.bashrc 添加环境变量</p>
<pre><code>$ rosnode list //查看当前正在跑的ROS节点
$ rosnode info /rosout //查看当前的系统ROS消息（订阅者，发布者）
</code></pre><p>使用rosrun启动节点</p>
<pre><code>$ rosrun turtlesim turtlesim_node //启动节点 小乌龟窗口
$ rosnode list
/rosout
/turtlesim
</code></pre><p>修改节点名字</p>
<pre><code>$rosrun turtlesim turtlesim_node __name:=my_turtle //关闭上一个节点，运行当前命令修改节点名字
$ rosnode list  
/my_turtle
/rosout
$ rosnode ping my_turtle //测试是否正常
</code></pre><h4 id="二、理解ROS的话题"><a href="#二、理解ROS的话题" class="headerlink" title="二、理解ROS的话题"></a>二、理解ROS的话题</h4><h5 id="1-小海龟仿真"><a href="#1-小海龟仿真" class="headerlink" title="1.小海龟仿真"></a>1.小海龟仿真</h5><pre><code>$ roscore           //开启ROS
$ rosrun turtlesim turtlesim_node  // 开启虚拟仿真节点
$ rosrun turtlesim turtle_teleop_key //开启键盘箭头控制小海龟
</code></pre><h5 id="2-ROS话题"><a href="#2-ROS话题" class="headerlink" title="2.ROS话题"></a>2.ROS话题</h5><p>  rqt_graph创建了一个动态图表，显示系统中发生了什么。rqt_graph是rqt包的一部分。</p>
<pre><code>$ sudo apt-get install ros-&lt;distro&gt;-rqt  //安装ROS的话跳过这两句直接运行
$ sudo apt-get install ros-&lt;distro&gt;-rqt-common-plugins
$ rosrun rqt_graph rqt_graph
</code></pre><h6 id="2-1-话题列表"><a href="#2-1-话题列表" class="headerlink" title="2.1 话题列表"></a>2.1 话题列表</h6><p> 话题参数列表</p>
<pre><code>$ rostopic -h 
rostopic bw     display bandwidth used by topic
rostopic echo   print messages to screen
rostopic hz     display publishing rate of topic    
rostopic list   print information about active topics
rostopic pub    publish data to topic
rostopic type   print topic type
</code></pre><p>查看主题消息</p>
<pre><code>$ rostopic echo topic 
$ rostopic list -h
Usage: rostopic list [/topic]
</code></pre><p>Options:<br>  -h, –help            show this help message and exit<br>  -b BAGFILE, –bag=BAGFILE<br>                        list topics in .bag file<br>  -v, –verbose         list full details about each topic<br>  -p                    list only publishers<br>  -s                    list only subscribers</p>
<p>查看正在运行的话题</p>
<pre><code>$ rostopic list -v  
Published topics:
 * /turtle1/color_sensor [turtlesim/Color] 1 publisher
 * /turtle1/cmd_vel [geometry_msgs/Twist] 1 publisher
 * /rosout [rosgraph_msgs/Log] 2 publishers
 * /rosout_agg [rosgraph_msgs/Log] 1 publisher
 * /turtle1/pose [turtlesim/Pose] ics:
 * /turtle1/cmd_vel [geometry_msgs/Twist] 1 subscriber
 * /rosout [rosgraph_msgs/Log] 1 subscriber
</code></pre><h5 id="3-ROS的消息"><a href="#3-ROS的消息" class="headerlink" title="3.ROS的消息"></a>3.ROS的消息</h5><h6 id="3-1-正在使用的消息类型"><a href="#3-1-正在使用的消息类型" class="headerlink" title="3.1 正在使用的消息类型"></a>3.1 正在使用的消息类型</h6><p>查看消息的详细情况</p>
<pre><code>$ rostopic type /turtle1/command_velocity
$rosmsg show turtlesim/Velocity  
</code></pre><p>发布消息 ，格式为：rostopic pub [topic] [msg_type] [args] </p>
<pre><code>$ rostopic pub -1 /turtle1/command_velocity turtlesim/Velocity  -- 2.0  1.8  //例子
$ rostopic pub /turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  -1.8 //以1hz频率发送
</code></pre><p>查看数据发布的频率</p>
<pre><code>$rostopic hz [topic] ostopic hz
</code></pre><p>查看节点图</p>
<pre><code>$rqt_graph  
</code></pre><p>查看坐标图</p>
<pre><code>$ rosrun rqt_plot rqt_plot
</code></pre><h6 id="3-2-ROS服务"><a href="#3-2-ROS服务" class="headerlink" title="3.2 ROS服务"></a>3.2 ROS服务</h6><p>rosservice list         输出可用服务的信息<br>rosservice call         调用带参数的服务<br>rosservice type         输出服务类型<br>rosservice find         依据类型寻找服务find services by service type<br>rosservice uri          输出服务的ROSRPC uri </p>
<p>rosparam使得我们能够存储并操作ROS参数服务器（Parameter Server）上的数据。<br>参数服务器能够存储整型、浮点、布尔、字符串、字典和列表等数据类型。<br>rosparam使用YAML标记语言的语法。<br>一般而言，YAML的表述很简单：<br>1是整型<br>1.0是浮点型<br>one是字符串<br>true是布尔<br>[1,2,3]是整型列表<br>{a:b,c:d}是字典<br>rosparam有很多指令可以用来操作参数，如下所示:<br>使用方法:<br>rosparam set            设置参数<br>rosparam get            获取参数<br>rosparam load           从文件读取参数<br>rosparam dump           向文件中写入参数<br>rosparam delete         删除参数<br>rosparam list           列出参数名</p>
<h6 id="3-3ROS中参数"><a href="#3-3ROS中参数" class="headerlink" title="3.3ROS中参数"></a>3.3ROS中参数</h6><p>列出参数名</p>
<pre><code>$rosparam list   
/background_b
/background_g
/background_r
/roslaunch/uris/aqy:51932
/run_id
</code></pre><p>修改背景颜色的红色通道：</p>
<pre><code>$ rosparam set background_r 150 
$ rosservice call clear   //生效
</code></pre><p>获取背景的绿色通道的值</p>
<pre><code>$ rosparam get background_g 
</code></pre><p> 显示参数服务器上的所有内容</p>
<p>​<br>​     $ rosparam get<br>​        background_b: 255<br>​        background_g: 86<br>​        background_r: 150<br>​        rosdistro: ‘kinetic<br>​        roslaunch:<br>​        uris: {host_ubuntu__37149: ‘<a href="http://ubuntu:37149/&#39;}" target="_blank" rel="noopener">http://ubuntu:37149/&#39;}</a><br>​        rosversion: ‘1.12.13’<br>​        run_id: 30be30a0-9e26-11e8-9edf-000c290a5f97</p>
<p>存储信息</p>
<pre><code>$ rosparam dump params.yaml  //保存信息
$ rosparam load params.yaml copy  //加载信息
$ rosparam get copy/background_b  //导入信息
</code></pre><h6 id="3-4使用rqt-console和rqt-logger-level"><a href="#3-4使用rqt-console和rqt-logger-level" class="headerlink" title="3.4使用rqt_console和rqt_logger_level"></a>3.4使用rqt_console和rqt_logger_level</h6><p>rqt_console属于ROS日志框架(logging framework)的一部分，用来显示节点的输出信息<br>rqt_logger_level允许我们修改节点运行时输出信息的日志等级（logger levels）<br>查看日志</p>
<pre><code>$ rosrun rqt_console rqt_console  
</code></pre><p>查看日志等级</p>
<pre><code>$ rosrun rqt_logger_level rqt_logger_level 
</code></pre><p>Fatal  日志等级，设置后能看见以上的<br>Error<br>Warn<br>Info<br>Debug</p>
<p>launch文件内容</p>
<pre><code>&lt;launch&gt;

&lt;node name=&quot;talker&quot;pkg=&quot;rospy_tutorials&quot; type=&quot;talker&quot; &gt;

&lt;/node&gt;?

&lt;/launch&gt;
</code></pre><p>其中pkg=”rospy_tutorials”，这是自己要启动的节点所在的包；type=”talker”，这是自己写的节点.cpp程序通过编译生产的可执行文件的名字，你最初编译.cpp程序的时候要在CMakeLists.txt添加cpp程序编译的设置，这个可执行文件的名字在CMakeLists.txt中就可以找到；name=”talker”，这是节点的名字。<br>其他标签的含义</p>
<pre><code>&lt;/node&gt; 启动一个节点.
&lt;param&gt; 设置参数服务器上的参数
&lt;remap&gt; 声明一个名称的映射，允许你通过名称映射参数到ROS 节点（通过更结构化的方式而不是直接设置节点参数属性来启动的节点）。
&lt;machine&gt; 声明启动要使用的机器.
&lt;rosparam&gt; 使用rosparam 文件设置启动要用的ROS 参数
&lt;include&gt; 包含roslaunch 文件.
&lt;env&gt; 制定启动节点的环境变量
&lt;test&gt; 启动一个测试节点see rostest).
&lt;arg&gt; 声明参数
&lt;group&gt; 共享一个命名空间或映射的封闭的元素组。
</code></pre><p>   编写一个海龟跟随另外一个海龟的启动文件</p>
<pre><code>&lt;launch&gt;
   &lt;group ns=&quot;turtlesim1&quot;&gt;

         &lt;nodepkg=&quot;turtlesim&quot; name=&quot;sim&quot;type=&quot;turtlesim_node&quot;/&gt;

   &lt;/group&gt;

   &lt;group ns=&quot;turtlesim2&quot;&gt;

         &lt;node pkg=&quot;turtlesim&quot;name=&quot;sim&quot; type=&quot;turtlesim_node&quot;/&gt;

   &lt;/group&gt;

           &lt;groupns=&quot;turtlesim3&quot;&gt;

         &lt;nodepkg=&quot;turtlesim&quot; name=&quot;sim&quot;type=&quot;turtlesim_node&quot;/&gt;

   &lt;/group&gt;     

                &lt;node pkg=&quot;turtlesim&quot; name=&quot;turtle_mimic&quot;type=&quot;mimic&quot;&gt;

                 &lt;remap from=&quot;input&quot;to=&quot;turtlesim1/turtle1&quot;/&gt;

                 &lt;remap from=&quot;output&quot;to=&quot;turtlesim2/turtle1&quot;/&gt;

                 &lt;/node&gt;

                 &lt;node pkg=&quot;turtlesim&quot; name=&quot;turtle_mimic1&quot;type=&quot;mimic&quot;&gt;

                 &lt;remap from=&quot;input&quot; to=&quot;turtlesim1/turtle1&quot;/&gt;

                 &lt;remap from=&quot;output&quot;to=&quot;turtlesim3/turtle1&quot;/&gt;

                &lt;/node&gt;   

   &lt;/launch&gt;
</code></pre><p>rosed是rosbash 的一部分。<br>利用它可以直接通过package名来获取到待编辑的文件而无需指定该文件的存储路径了。</p>
<h6 id="3-5-创建msg文件"><a href="#3-5-创建msg文件" class="headerlink" title="3.5 创建msg文件"></a>3.5 创建msg文件</h6><pre><code>$ cd ~/catkin_ws/src/beginner_tutorials
$ mkdir msg
$ echo &quot;int64 num&quot; &gt; msg/Num.msg
</code></pre><p>或者直接编辑Num.msg写更多的变量：</p>
<pre><code>string first_name
string last_name
uint8 age
uint32 score
</code></pre><p>确保msg文件被转换成为C++，Python和其他语言的源代码，确保package.XML包含：</p>
<pre><code>&lt;build_depend&gt;message_generation&lt;/build_depend&gt; 在构建的时候，我们只需要&quot;message_generation&quot;。
&lt;run_depend&gt;message_runtime&lt;/run_depend&gt;  在运行的时候，我们只需要&quot;message_runtime&quot;。
</code></pre><p>在CMakeLists.txt里用find_packag函数，增加对message_generation的依赖，这样就可以生成消息了。</p>
<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp rospy std_msgs message_generation)
确保设置依赖
catkin_package(
  ...
  CATKIN_DEPENDS message_runtime ...
  ...)
去掉add_meggage_files注释符号#，用你的.msg文件替代Message*.msg，就像下边这样：
add_message_files(
  FILES
  Num.msg
)
</code></pre><p>例子：<strong><strong><em>**</em></strong></strong>自己创建编写的功能包中CMakeLists.txt里必须拥有以下几个</p>
<pre><code>find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
message_generation   #自己写的功能包，一定要添加，不然会报错。
)
add_message_files(
   FILES
#   Message1.msg
#   Message2.msg
Num.msg
 )
generate_messages(
  DEPENDENCIES
  std_msgs
)
catkin_package(
#  INCLUDE_DIRS include
#  LIBRARIES beginner_tutorials
#  CATKIN_DEPENDS roscpp rospy std_msgs
#  DEPENDS system_lib
CATKIN_DEPENDS message_runtime
)
</code></pre><p>XML文件中<strong><strong><strong>***</strong></strong></strong></p>
<pre><code>&lt;build_depend&gt;message_generation&lt;/build_depend&gt;
&lt;exec_depend&gt;message_runtime&lt;/exec_depend&gt;       
</code></pre><p>其他版本最后一句可能是</p>
<pre><code>&lt;run_depend&gt;message_runtime&lt;/run_depend&gt; 
</code></pre><p>$ rosmsg show beginner_tutorials/Num 查看定义的消息</p>
<p>创建srv</p>
<pre><code>##创建msg时添加过就不用再次添加
    find_package(catkin REQUIRED COMPONENTS roscpp rospy std_msgs message_generation)  
    ##添加自己的服务
    add_service_files(
      FILES
    #   Service1.srv
    #   Service2.srv
    AddTwoInts.srv
    )
</code></pre><p>查看ROS是否能识别</p>
<pre><code>$ rossrv show beginner_tutorials/AddTwoInts 
</code></pre><p>不指定包来查看</p>
<pre><code>$ rossrv show AddTwoInts 
</code></pre><h6 id="3-7-package-xml可以说是为了让ROS识别自己写的包，CMakeList相当于让编译器编译自己写的源文件实验如下："><a href="#3-7-package-xml可以说是为了让ROS识别自己写的包，CMakeList相当于让编译器编译自己写的源文件实验如下：" class="headerlink" title="3.7  package.xml可以说是为了让ROS识别自己写的包，CMakeList相当于让编译器编译自己写的源文件实验如下："></a>3.7  package.xml可以说是为了让ROS识别自己写的包，CMakeList相当于让编译器编译自己写的源文件实验如下：</h6><p>在foobar下创建package.xml文件，并添加以下内容：</p>
<pre><code>&lt;package&gt;
  &lt;name&gt;foobar&lt;/name&gt;
  &lt;version&gt;1.2.4&lt;/version&gt;
  &lt;description&gt;
  This package provides foo capability.
  &lt;/description&gt;
  &lt;maintainer email=&quot;foobar@foo.bar.willowgarage.com&quot;&gt;PR-foobar&lt;/maintainer&gt;
  &lt;license&gt;BSD&lt;/license&gt;

  &lt;buildtool_depend&gt;catkin&lt;/buildtool_depend&gt;

  &lt;build_depend&gt;roscpp&lt;/build_depend&gt;
  &lt;build_depend&gt;std_msgs&lt;/build_depend&gt;

  &lt;run_depend&gt;roscpp&lt;/run_depend&gt;
  &lt;run_depend&gt;std_msgs&lt;/run_depend&gt;
&lt;/package&gt;
</code></pre><p>完成后,就可以找到路径</p>
<p><code>$ rospack find foobar</code> </p>
<p>然后创建CMakeList文件，这样 catkin_make才能够利用 CMake 强大的跨平台特性来编译所创建的package</p>
<pre><code>cmake_minimum_required(VERSION 2.8.3)
project(foobar)
find_package(catkin REQUIRED roscpp std_msgs)
catkin_package()
</code></pre><p>依赖项并没有被系统默认安装，因此，ROS提供了一个工具rosdep来下载并安装所需系统依赖项</p>
<pre><code>$ roscd turtlesim
$ rosdep install turtlesim
</code></pre><h6 id="3-6录制与回放"><a href="#3-6录制与回放" class="headerlink" title="3.6录制与回放"></a>3.6录制与回放</h6><p>录制</p>
<pre><code>$ mkdir ~/bagfiles
$ cd ~/bagfiles
$ rosbag record -a
</code></pre><p>查看</p>
<pre><code>$ rosbag info &lt;your bagfile&gt;
</code></pre><p>回放</p>
<pre><code>$ rosbag play &lt;your bagfile&gt;
$ rosbag play -r 2 &lt;your bagfile&gt; 带频率回放
$ rosbag record -O subset /turtle1/command_velocity /turtle1/pose 指定回放
</code></pre><p>定位错误</p>
<pre><code>$ roscd
$ roswtf
</code></pre><p>roscreate-pkg节省精力避免错误，但package只不过就是一个文件夹外加一个XML文件</p>
<pre><code>$ mkdir -p src/foobar
$ cd src/foobar
</code></pre><h4 id="三、ROS命令总结："><a href="#三、ROS命令总结：" class="headerlink" title="三、ROS命令总结："></a>三、ROS命令总结：</h4><p>rospack = ros+pack(age) : 提供ROS package相关的信息<br>rosstack = ros+stack  : 提供stacks 相关的信息<br>roscd = ros+cd  : changes directory to a ROS package or stack<br>rosls = ros+ls  : lists files in a ROS package<br>roscp = ros+cp  : copies files from/to a ROS package<br>rosmsg = ros+msg : provides information related to ROS message definitions<br>rossrv = ros+srv : provides information related to ROS service definitions<br>rosmake = ros+make : makes (compiles) a ROS package </p>
<p><code>练习</code>自己编写talker/listener</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月11日 08:49</p>
        <p>原始链接： <a class="post-url" href="/2019/06/11/ROS学习笔记（二）/" title="ROS学习笔记（二）">http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/</a></p>
        <footer>
            <a href="http://CQolive.github.io">
                <img src="/images/logo.png" alt>
                
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/&title=《ROS学习笔记（二）》 — Olive&pic=/images/ROS学习笔记/1_1.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/&title=《ROS学习笔记（二）》 — Olive&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ROS学习笔记（二）》 — Olive&url=http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/&via=http://CQolive.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://CQolive.github.io/2019/06/11/ROS学习笔记（二）/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ROS/" class="color4">ROS</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、ROS的节点"><span class="post-toc-text">一、ROS的节点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-前期准备：安装虚拟包"><span class="post-toc-text">1.前期准备：安装虚拟包</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-ROS概念（英文原版）"><span class="post-toc-text">2.ROS概念（英文原版）</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、理解ROS的话题"><span class="post-toc-text">二、理解ROS的话题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-小海龟仿真"><span class="post-toc-text">1.小海龟仿真</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-ROS话题"><span class="post-toc-text">2.ROS话题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#2-1-话题列表"><span class="post-toc-text">2.1 话题列表</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-ROS的消息"><span class="post-toc-text">3.ROS的消息</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-1-正在使用的消息类型"><span class="post-toc-text">3.1 正在使用的消息类型</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-2-ROS服务"><span class="post-toc-text">3.2 ROS服务</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-3ROS中参数"><span class="post-toc-text">3.3ROS中参数</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-4使用rqt-console和rqt-logger-level"><span class="post-toc-text">3.4使用rqt_console和rqt_logger_level</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-5-创建msg文件"><span class="post-toc-text">3.5 创建msg文件</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-7-package-xml可以说是为了让ROS识别自己写的包，CMakeList相当于让编译器编译自己写的源文件实验如下："><span class="post-toc-text">3.7  package.xml可以说是为了让ROS识别自己写的包，CMakeList相当于让编译器编译自己写的源文件实验如下：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#3-6录制与回放"><span class="post-toc-text">3.6录制与回放</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三、ROS命令总结："><span class="post-toc-text">三、ROS命令总结：</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/13/进程概念/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          进程概念
        
      </span>
    </a>
  
  
    <a href="/2019/05/31/结构体自定义类型总结/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">结构体自定义类型总结</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: 'true',
                repo: '',
                oauth: {
                    client_id: '',
                    client_secret: '',
                },
            })
            gitment.render('comments')
        </script>
    </div>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Olive<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://CQolive.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C语言/" style="font-size: 20px;">C语言</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a> <a href="/tags/数据与结构/" style="font-size: 17.5px;">数据与结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C语言/" style="font-size: 20px;">C语言</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a> <a href="/tags/数据与结构/" style="font-size: 17.5px;">数据与结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>