<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux基本操作 | Olive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="CQ,Olive's Blog">
  
  <meta name="description" content="Linux基本命令一、目录操作根目录下 etc 存放系统的配置文件，bin文件存放可执行文件lsls 浏览当前路径下文件ls -a 浏览当先路径下隐藏的文件（目录）ls -l  显示当前路径下目录文件的详细信息ls -t 以时间排序浏览当前的目录文件ls -r 以倒序排列浏览当前的目录文件ls [相对路径] 直接查看当前目录下相对路径下的目录文件ls -tlr 可以组合使用mkdirmkdir t">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本操作">
<meta property="og:url" content="http://CQolive.github.io/2019/05/06/Linux基本操作/index.html">
<meta property="og:site_name" content="Olive">
<meta property="og:description" content="Linux基本命令一、目录操作根目录下 etc 存放系统的配置文件，bin文件存放可执行文件lsls 浏览当前路径下文件ls -a 浏览当先路径下隐藏的文件（目录）ls -l  显示当前路径下目录文件的详细信息ls -t 以时间排序浏览当前的目录文件ls -r 以倒序排列浏览当前的目录文件ls [相对路径] 直接查看当前目录下相对路径下的目录文件ls -tlr 可以组合使用mkdirmkdir t">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/github博客(Hexo">
<meta property="og:updated_time" content="2019-05-21T13:56:53.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本操作">
<meta name="twitter:description" content="Linux基本命令一、目录操作根目录下 etc 存放系统的配置文件，bin文件存放可执行文件lsls 浏览当前路径下文件ls -a 浏览当先路径下隐藏的文件（目录）ls -l  显示当前路径下目录文件的详细信息ls -t 以时间排序浏览当前的目录文件ls -r 以倒序排列浏览当前的目录文件ls [相对路径] 直接查看当前目录下相对路径下的目录文件ls -tlr 可以组合使用mkdirmkdir t">
<meta name="twitter:image" content="d:/github博客(Hexo">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Olive</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>文章</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Olive
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        C/C++ ROS Linux 深度学习
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Olive" target="_blank" href="http://CQolive.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/CQolive?tab=repositories">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Linux基本操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Linux基本操作
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="Linux基本命令"><a href="#Linux基本命令" class="headerlink" title="Linux基本命令"></a>Linux基本命令</h3><h4 id="一、目录操作"><a href="#一、目录操作" class="headerlink" title="一、目录操作"></a>一、目录操作</h4><p>根目录下 etc 存放系统的配置文件，bin文件存放可执行文件<br><strong>ls</strong><br>ls 浏览当前路径下文件<br>ls -a 浏览当先路径下隐藏的文件（目录）<br>ls -l  显示当前路径下目录文件的详细信息<br>ls -t 以时间排序浏览当前的目录文件<br>ls -r 以倒序排列浏览当前的目录文件<br>ls [相对路径] 直接查看当前目录下相对路径下的目录文件<br>ls -tlr 可以组合使用<br><strong>mkdir</strong><br>mkdir test 创建名为test的目录<br>mkdir -p test/a 递归创建目录，test目录下包含a目录<br><strong>rm &amp;  rmdir</strong><br>rmdir -p test/a 递归删除多个目录<br>rm -rf 递归删除文件<br><strong>cd</strong><br>cd test 进入到test目录下<br>cd - 返回上一次所在的路径<br>cd ~ 进入家目录<br><strong>mv</strong><br>mv test workspace 移动test到workspace目录下<br>mv workspacr/test ./tmp 从workspace移出test目录，到当前目录tmp下<br>mv -i work tmp 复制work到tmp目录下<br>mv test tset1 目录test改名为test1（注意当前路径下不存在test1的文件，否则是移动文件）<br><strong>cp</strong><br>cp -r /usr/men  /usr/zh 将目录/usr/men下的所有文件及其子目录复制到目录/usr/zh中</p>
<h4 id="二、文件操作"><a href="#二、文件操作" class="headerlink" title="二、文件操作"></a>二、文件操作</h4><p><strong>touch</strong><br>touch test 创建名为test的文件<br>touch -d  “2018-06-10 00:00:00”  aa.txt 以固定时间创建aa.txt（如果存在则刷新）<br>touch -r bb.txt aa.txt  把bb.txt的时间刷给aa.txt<br><strong>cat</strong><br>cat aa.txt 查看aa.txt的内容，在终端打印出来<br>cat -n aa.txt 加行号在终端打印aa.txt的内容<br><strong>tac</strong><br>tac aa.txt 倒序打印内容<br><strong>more</strong><br>more bigdata 分页显示bigdata文件内容 B向上翻页，空格向下翻页<br><strong>less</strong>（相比more功能更多）<br>less bigdata 分页显示bigdata文件内容B上一页，f下一页，q退出。显示内容后输入/.XX进行检                                                                        索，？XX 向上查找，n下一个。<br><strong>man</strong><br>man XX 查看命令手册<br><strong>head</strong><br>head bigdata 默认查看bigdata文件前10行<br>head -n bigdata 查看bigdata文件前n行<br><strong>tail</strong><br>tail bigdata 查看后10行<br>tail -f bigdata 刷新查看，类如在另一个窗口输入echo “asd” &gt;&gt; bigdata 则实时打印。</p>
<h4 id="三、-时间命令"><a href="#三、-时间命令" class="headerlink" title="三、 时间命令"></a>三、 时间命令</h4><p><strong>date</strong><br>date 系统时间<br>date  +%s 当前时间与1970年1月1日的秒数<br>date  +%S 当前时间的秒数<br>date + “%Y-%m-%d %H:%M:%S”<br>sudo date -s “2004-02-28 00:00:00” 修改系统时间<br><strong>cal</strong><br>cal 查看当前月份<br>cal -3 显示上个月，本月和下个月<br>cal -y 显示全年月份</p>
<h4 id="四、压缩解压文件"><a href="#四、压缩解压文件" class="headerlink" title="四、压缩解压文件"></a>四、压缩解压文件</h4><p><strong>zip</strong><br>zip test.zip aa.txt bb.txt 压缩aa.txt和bb.txt，压缩后文件名为test.zip<br>unzip test.zip 解压<br><strong>gzip</strong><br>gzip aa.txt 压缩aa.txt文件，自动生成aa.txt.gz<br>gunzip aa.txt.gz 解压文件<br><strong>bzip2</strong><br>bzip2  aa.txt 压缩aa.txt文件,生成aa.txt.bz2<br>bunzip2 aa.txt.bz2 解压文件<br><strong>tar</strong><br>tar  -cvzf 输出目录/test.tar.gz  XX   其中XX为要压缩的文件可以是多个，压缩后为test.tar.gz文件<br>tar  -xvzf test.tar.gz    解压文件<br>tar  -tvjf test.tar.gz 查看信息</p>
<h4 id="五、文件匹配与查找"><a href="#五、文件匹配与查找" class="headerlink" title="五、文件匹配与查找"></a>五、文件匹配与查找</h4><p><strong>grep</strong><br>grep “a” test.txt 查询字符a在test.txt，平且在终端打印出来，字符a标红<br>grep -i “a” test.txt   忽略大小写<br>grep -io “a” test.txt 只打印匹配的<br>grep -iv “a” test.txt 反向匹配，只打印，没有匹配到的<br>grep -n “a” test.txt  显示行号<br>grep “o{2,}“ test.txt <strong>正则表达式</strong>打印显示两个o以上的行<br><strong>find</strong><br>find ./ -name “hello.txt” 当前目录下，用查找名字为hello.txt的文件<br>find ./ -mmin -40  查找系统中最后40分钟被改变文件数据的文件<br>find ./ -amin -40找系统中最后40分钟访问的文件<br>find ./ -cmin -40查找系统中最后40分钟被改变状态的文件<br>find ./ -size -40M 查找系统40M以内的文件<br>find ./ -type d 查找目录文件<br>find ./ -type f 查找普通文件</p>
<h4 id="六、文件权限"><a href="#六、文件权限" class="headerlink" title="六、文件权限"></a>六、文件权限</h4><p><img src="D:\github博客(Hexo" alt>\Github-Hexo\themes\miho\source\images\Linux基本操作\1_1.png)</p>
<p>系统文件一般分为三种：文件所有者(u)、文件所属组(g)、其他用户(o)、所有用户(a)。<br>                                            rwx                 r-x                 r-w<br>                                            111                 101               101<br>                                             7                      5                   5<br><strong>umask</strong><br>查看或修改文件掩码<br>新建文件夹默认权限：0666-权限掩码<br>新建目录默认权限：0777-权限掩码<br>umask 000 设置文件掩码为0<br><strong>chmod</strong><br>chomd u+w dd.txt 修改赋予dd.txt文件所有者写权限<br>chomd a+x dd.txt  所有用户添加可执行</p>
<h4 id="七、系统命令"><a href="#七、系统命令" class="headerlink" title="七、系统命令"></a>七、系统命令</h4><p>top   查看cpu资源使用情况<br>fdisk 查看磁盘<br>free 查看磁盘使用情况<br>df/du 查看内存使用情况</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月21日 21:56</p>
        <p>原始链接： <a class="post-url" href="/2019/05/06/Linux基本操作/" title="Linux基本操作">http://CQolive.github.io/2019/05/06/Linux基本操作/</a></p>
        <footer>
            <a href="http://CQolive.github.io">
                <img src="/images/logo.png" alt>
                
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://CQolive.github.io/2019/05/06/Linux基本操作/&title=《Linux基本操作》 — Olive&pic=/images/Linux基本操作/1_2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://CQolive.github.io/2019/05/06/Linux基本操作/&title=《Linux基本操作》 — Olive&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://CQolive.github.io/2019/05/06/Linux基本操作/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Linux基本操作》 — Olive&url=http://CQolive.github.io/2019/05/06/Linux基本操作/&via=http://CQolive.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://CQolive.github.io/2019/05/06/Linux基本操作/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://CQolive.github.io/2019/05/06/Linux基本操作/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Linux/" class="color1">Linux</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Linux基本命令"><span class="post-toc-text">Linux基本命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、目录操作"><span class="post-toc-text">一、目录操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、文件操作"><span class="post-toc-text">二、文件操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三、-时间命令"><span class="post-toc-text">三、 时间命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、压缩解压文件"><span class="post-toc-text">四、压缩解压文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五、文件匹配与查找"><span class="post-toc-text">五、文件匹配与查找</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#六、文件权限"><span class="post-toc-text">六、文件权限</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#七、系统命令"><span class="post-toc-text">七、系统命令</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/13/ROS学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          ROS学习笔记
        
      </span>
    </a>
  
  
    <a href="/2019/05/03/空间复杂度和时间复杂度/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">空间复杂度和时间复杂度</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: 'true',
                repo: '',
                oauth: {
                    client_id: '',
                    client_secret: '',
                },
            })
            gitment.render('comments')
        </script>
    </div>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Olive<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://CQolive.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C语言/" style="font-size: 20px;">C语言</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a> <a href="/tags/数据与结构/" style="font-size: 17.5px;">数据与结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>文章</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C语言/" style="font-size: 20px;">C语言</a> <a href="/tags/Linux/" style="font-size: 17.5px;">Linux</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a> <a href="/tags/数据与结构/" style="font-size: 17.5px;">数据与结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>